# Kafka Configuration
KAFKA_BROKERS=localhost:9093
KAFKA_TOPIC=sensor.raw
KAFKA_GROUP_ID=fiscal-bridge-group

# WebSocket Configuration
WS_PORT=8081

# Spot Configuration
# Number of parking spots to simulate (events will be distributed across these)
NUM_SPOTS=10
